org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=kubejs-extra-blocks
archives_base_name=kubejs-extra-blocks
mod_version=1.0.0

maven_group=artemis
mod_author=artemisSystem
minecraft_version=1.18.2

curseforge_id=
curseforge_type=

rei_version=8.2.463

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2

kubejs_version=1802.5.3-build.444

forge_version=40.1.25
